MONGO_USERNAME=
MONGO_PASSWORD=
SERVER_PORT=
SERVER_TOKEN_EXPIRETIME=
SERVER_TOKEN_SECRET=
SERVER_REFRESH_TOKEN_SECRET=
#coloca o email e senha do seu gmail aqui pra poder enviar email atraves dele.
MAIL_USER= 
MAIL_PASS= 
REDIS_HOST=redis-12913.c283.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12913
REDIS_USERNAME=default
REDIS_PASSWORD=gW4pS4FX5lMNOVYqDmQdKDXs0OEdv69L
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
